# ! DO NOT PUT REAL CREDENTIALS HERE !
# These are publishing specific properties for this project. They should be
# set in ~/.gradle/gradle.properties on the build machine.

signing.keyId=FFFFFFFF
signing.password=password
signing.secretKeyRingFile=nurburg.ring

ossrhUsername=username
ossrhPassword=password